<!DOCTYPE html>
<html>
<head>
  <title>BOOK list</title>
  <meta charset="utf-8">
  <style>
  h1 {
    font-size:50px;
    text-align:center;
    border-bottom:1px solid gray;
    padding-bottom:20px;
    margin:0px;
  }
  #list a {
    color:black;
    text-decoration: none;
  }
  #list {
    border-right:1px solid gray;
    margin:0;
    padding-left:20px;
    padding-right:15px;
    padding-top:20px;
    font-size:18px;
  }
  #list ol{
    line-height: 50px;
    margin-top:0px;
  }
  #grid {
    display:grid;
    grid-template-columns: 250px 1fr;
  }
  #content {
    padding-left:50px;
  }
  #content h2 {
    text-align: center;
  }
  #content #image {
    text-align: center;
  }
  #content p{
    text-align: center;
  }
  @media(max-width:600px){
    #grid{
      display: block;
    }
    #list {
      border-right: none;
      border-bottom: 1px solid gray;
    }
    #list ol{
      display: table;
      margin-left: auto;
      margin-right: auto;
    }
    h1 {
      font-size: 40px;
      text-align: center;
    }
    #content {
      padding-left:10px;
    }
    #content #image {
      margin-left: 10px;
      margin-right: 30px;
      margin-bottom: 20px;
      float:left;
    }
  }
  </style>
</head>
<body>
  <h1>BOOK 2021</h1>
  <div id="grid">
    <div id="list">
      <ol>
        <li><a href="1.html">선량한 차별주의자</a></li>
        <li><a href="2.html">공정하다는 착각</a></li>
      </ol>
    </div>
    <div id="content">
      <h2>선량한 차별주의자</h2>
      <div id="image">
        <img src="1.jpg">
      </div>
      <p>작가 : 김지혜</p>
      <p>출판사 : 창비</p>
      <p>선량한 마음만으로 평등은 이루어지지 않는다!
    은밀하고 사소하며 일상적이고 자연스럽게 벌어지는 일들 속에서 선량한 우리가 놓치고
    있던 차별과 혐오의 순간을 날카롭게 포착하는 『선량한 차별주의자』. 차별의 사각지대에
    놓인 이들을 직접 찾아가는 현장 활동가이자, 통계학·사회복지학·법학을 넘나드는
    통합적인 시각을 바탕으로 국내의 열악한 혐오·차별 문제의 이론적 토대를 구축하는 데
    전념해온 연구자인 김지혜 교수가 인간 심리에 대한 국내외의 최신 연구, 현장에서 기록한 생생한 사례,
    학생들과 꾸준히 진행해온 토론수업과 전문가들의 학술포럼에서의 다양한 논쟁을 버무려 우리 일상에 숨겨진
    혐오와 차별의 순간들을 생생하게 담아냈다. 1부에서는 우리가 차별을 보지 못하고 선량한
    차별주의자가 되는 이유를 중점적으로 다룬다. 모든 사람은 가진 조건이 다르기에, 각자의
    위치에서 아무리 공정하게 판단하려 한들 편향될 수밖에 없다는 점을 지적하면서, 우리가
    보지 못하는 차별을 알아채기 위해서는 자신이 가진 특권을 발견하는 것이 중요하다고 말한다.
    저자의 날카롭고 다각적인 문제제기를 따라가다 보면, 아무리 선량한 시민이라도 차별을
    전혀 하지 않을 가능성은 거의 없다는 것을 깨닫게 된다. 2부에서는 다양한 사례를 통해
    차별이 지워지거나 공정함으로 둔갑되는 메커니즘을 살핀다. 저자는 차별에 대한 논란들을
    차근차근 해부하며 역으로 질문을 던지고, 인간 심리와 사회현상에 대한 다양한 연구와
    이론을 소개하면서 독자가 자연스럽게 평등과 차별을 탐구해볼 수 있게 한다. 3부에서는
    차별과 혐오에 대응하는 우리의 자세를 살핀다. 각종 논쟁과 실험을 풍부하게 제시하며,
    지금 당장 시작할 수 있는 한걸음의 대안부터 우리가 나아가야 할 방향까지 폭넓게 살펴본다.</p>
  </div>
</div>
